|<APP>
|APP_VERSION, 1.20
|REVISION, 3280
|OS, iOS
|
|<GENERAL>
|FORMAT_VERSION, 2
|PROCESSING_TIME, 1.76937s
|
|<PHONE/TABLET>
|OS_VERSION, 9.2.1
|DEVICE_NAME, iPhone5_2
|LANGUAGE, en
|IP_ADDRESS, 192.168.1.53
|SSID, Downstairs 2.4
|
|<DATE_AND_TIME>
|UTC, 2016-03-05 10:50:12
|LOCAL, 2016-03-05 21:50:12
|TIMEZONE, Australia/Sydney
|TIMEZONE_ABBREVIATION, AEDT
|
|<DEVICE LIST>
|LOCATION_URL01, http://192.168.1.66:49154/MediaRenderer/desc.xml
|LOCATION_URL02, http://192.168.1.50:49154/MediaRenderer/desc.xml
|LOCATION_URL03, http://192.168.1.51:49154/MediaRenderer/desc.xml
|
|<LOCATION>
|CURRENT_LOCATION:NAME, Home
|CURRENT_LOCATION:ID, 7345174dcfd44df2834f1d02452cbe3c
|LOCATION01:NAME, 
|LOCATION01:ID, 00000000000000000000000000000000
|
|<ROOM LIST>
|++ROOM:NAME, Lounge
|++ROOM:UDN, uuid:9ab0c000-f668-11de-9976-00a0ded4ca6d
|++ROOM:ZONE_ID, main
|++ROOM:LOCATION_ID, 7345174dcfd44df2834f1d02452cbe3c
|++ROOM:ROOM_TAG, 5
|++ROOM:EXIST, true
|
|++ROOM:NAME, Kitchen
|++ROOM:UDN, uuid:9ab0c000-f668-11de-9976-00a0ded0f5e2
|++ROOM:ZONE_ID, main
|++ROOM:LOCATION_ID, 7345174dcfd44df2834f1d02452cbe3c
|++ROOM:ROOM_TAG, 24
|++ROOM:EXIST, true
|
|++ROOM:NAME, Office
|++ROOM:UDN, uuid:9ab0c000-f668-11de-9976-00a0ded0e859
|++ROOM:ZONE_ID, main
|++ROOM:LOCATION_ID, 7345174dcfd44df2834f1d02452cbe3c
|++ROOM:ROOM_TAG, 14
|++ROOM:EXIST, true
|
|<MC DEVICE>
|----------------------------------------
|
|MODEL_NAME, WX-030
|DESTINATION, A
|SYSTEM_ID, 0F8775B3
|SYSTEM_VERSION, 2.09
|API_VERSION, 1.11
|NETMODULE_VERSION, 0516    
|NETMODULE_CHECKSUM, DF4473CE
|OPERATION_MODE, normal
|UPDATE_ERROR_CODE, 00000000
|
|++MAIN_NAME_TEXT, Kitchen
|
|NETWORK_STANDBY, on
|
|NETWORK_NAME, Kitchen
|CONNECTION, wireless_lan
|DHCP, true
|IP_ADDRESS, 192.168.1.51
|SUBNET_MASK, 255.255.255.0
|DEFAULT_GATEWAY, 192.168.1.254
|DNS_SERVER_1, 208.67.222.222
|DNS_SERVER_2, 208.67.220.220
|WIRELESS_LAN:SSID, Downstairs 2.4
|WIRELESS_LAN:TYPE, wpa2-psk(aes)
|WIRELESS_LAN:CH, 5
|WIRELESS_LAN:STRENGTH, 44
|WIRELESS_DIRECT:SSID, WX-030 D0F5E2
|WIRELESS_DIRECT:TYPE, none
|MUSICCAST_NETWORK:READY, true
|MUSICCAST_NETWORK:DEVICE_TYPE, standard
|MUSICCAST_NETWORK:CHILD_NUM, 0
|MUSICCAST_NETWORK:CH, 0
|MUSICCAST_NETWORK:INITIAL_JOIN_RUNNING, false
|MAC_ADDRESS:WIRED_LAN, 00A0DED0F5E2
|MAC_ADDRESS:WIRELESS_LAN, 5072246625E7
|MAC_ADDRESS:WIRELESS_DIRECT, 5072246625E8
|VTUNER_ID, 00A0DED0F5E2
|
|++MAIN_STATUS:POWER, standby
|++MAIN_STATUS:VOLUME, 14
|++MAIN_STATUS:MUTE, false
|++MAIN_STATUS:INPUT, mc_link
|++MAIN_STATUS:PLAY_STATUS, stop
|++MAIN_STATUS:PLAY_ATTRIBUTE, 0
|++MAIN_STATUS:ROOM_TAG, 24
|
|STEREO_PAIR:STATUS, none
|STEREO_PAIR:ALIVE, false
|STEREO_PAIR:IP_ADDRESS, -
|STEREO_PAIR:MAC_ADDRESS, -
|
|GROUP_ID, 00000000000000000000000000000000
|GROUP_NAME, Kitchen
|GROUP_ROLE, client
|
|++CLIENT_LIST00:IP_ADDRESS, -
|++CLIENT_LIST00:DATA_TYPE, -
|
|LOCATION_ID, 7345174dcfd44df2834f1d02452cbe3c
|LOCATION_NAME, Home
|
|++LOCATION_ZONE_LIST:MAIN, true
|
|NEW_FIRMWARE, false
|
|MUSICCAST_TREEINFO:MODE, root_wireless
|MUSICCAST_TREEINFO:OWN_MAC_IDX, 0
|MUSICCAST_TREEINFO:HOP_NUM, 0
|
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:MAC_ADDRESS, 5072246625E8
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:AP_STATUS, none
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:IP_ADDRESS, 192.168.1.51
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:MAC_ADDRESS, 689E19F3C14D
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:AP_STATUS, none
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:IP_ADDRESS, 192.168.1.50
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:MAC_ADDRESS, D4F5130E06D4
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:AP_STATUS, open
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:IP_ADDRESS, 192.168.1.66
|
|++MUSICCAST_TREEINFO:AP_LIST01:SSID, Downstairs 2.4
|++MUSICCAST_TREEINFO:AP_LIST01:TYPE, wpa2-psk(aes)
|++MUSICCAST_TREEINFO:AP_LIST01:BSSID, E8DE274D996F
|
|----------------------------------------
|
|MODEL_NAME, WX-030
|DESTINATION, A
|SYSTEM_ID, 0F437183
|SYSTEM_VERSION, 2.09
|API_VERSION, 1.11
|NETMODULE_VERSION, 0516    
|NETMODULE_CHECKSUM, DF4473CE
|OPERATION_MODE, normal
|UPDATE_ERROR_CODE, 00000000
|
|++MAIN_NAME_TEXT, Office
|
|NETWORK_STANDBY, on
|
|NETWORK_NAME, Office
|CONNECTION, extend_1
|DHCP, true
|IP_ADDRESS, 192.168.1.66
|SUBNET_MASK, 255.255.255.0
|DEFAULT_GATEWAY, 192.168.1.254
|DNS_SERVER_1, 208.67.222.222
|DNS_SERVER_2, 208.67.220.220
|WIRELESS_LAN:SSID, Downstairs 2.4
|WIRELESS_LAN:TYPE, wpa2-psk(aes)
|WIRELESS_LAN:CH, 0
|WIRELESS_LAN:STRENGTH, -1
|WIRELESS_DIRECT:SSID, WX-030 D0E859
|WIRELESS_DIRECT:TYPE, none
|MUSICCAST_NETWORK:READY, true
|MUSICCAST_NETWORK:DEVICE_TYPE, root
|MUSICCAST_NETWORK:CHILD_NUM, 0
|MUSICCAST_NETWORK:CH, 6
|MUSICCAST_NETWORK:INITIAL_JOIN_RUNNING, false
|MAC_ADDRESS:WIRED_LAN, 00A0DED0E859
|MAC_ADDRESS:WIRELESS_LAN, D4F5130E06D3
|MAC_ADDRESS:WIRELESS_DIRECT, D4F5130E06D4
|VTUNER_ID, 00A0DED0E859
|
|++MAIN_STATUS:POWER, standby
|++MAIN_STATUS:VOLUME, 13
|++MAIN_STATUS:MUTE, false
|++MAIN_STATUS:INPUT, server
|++MAIN_STATUS:PLAY_STATUS, stop
|++MAIN_STATUS:PLAY_ATTRIBUTE, 16777727
|++MAIN_STATUS:ROOM_TAG, 14
|
|STEREO_PAIR:STATUS, none
|STEREO_PAIR:ALIVE, false
|STEREO_PAIR:IP_ADDRESS, -
|STEREO_PAIR:MAC_ADDRESS, -
|
|GROUP_ID, 00000000000000000000000000000000
|GROUP_NAME, Office
|GROUP_ROLE, none
|
|++CLIENT_LIST00:IP_ADDRESS, -
|++CLIENT_LIST00:DATA_TYPE, -
|
|LOCATION_ID, 7345174dcfd44df2834f1d02452cbe3c
|LOCATION_NAME, Home
|
|++LOCATION_ZONE_LIST:MAIN, true
|
|NEW_FIRMWARE, false
|
|MUSICCAST_TREEINFO:MODE, root
|MUSICCAST_TREEINFO:OWN_MAC_IDX, 0
|MUSICCAST_TREEINFO:HOP_NUM, 0
|
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:MAC_ADDRESS, D4F5130E06D4
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:AP_STATUS, open
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:IP_ADDRESS, 192.168.1.66
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:MAC_ADDRESS, 5072246625E8
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:AP_STATUS, none
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:IP_ADDRESS, 192.168.1.51
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:MAC_ADDRESS, 689E19F3C14D
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:AP_STATUS, none
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:IP_ADDRESS, 192.168.1.50
|
|++MUSICCAST_TREEINFO:AP_LIST01:SSID, Downstairs 2.4
|++MUSICCAST_TREEINFO:AP_LIST01:TYPE, wpa2-psk(aes)
|++MUSICCAST_TREEINFO:AP_LIST01:BSSID, E8DE274D996F
|
|----------------------------------------
|
|MODEL_NAME, RX-V479
|DESTINATION, A
|SYSTEM_ID, 0E0D7C63
|SYSTEM_VERSION, 1.56
|API_VERSION, 1.11
|NETMODULE_VERSION, 0512    
|NETMODULE_CHECKSUM, 00B8E284
|OPERATION_MODE, normal
|UPDATE_ERROR_CODE, 00000000
|
|++MAIN_NAME_TEXT, Lounge
|
|NETWORK_STANDBY, on
|
|NETWORK_NAME, Lounge
|CONNECTION, wireless_lan
|DHCP, true
|IP_ADDRESS, 192.168.1.50
|SUBNET_MASK, 255.255.255.0
|DEFAULT_GATEWAY, 192.168.1.254
|DNS_SERVER_1, 208.67.222.222
|DNS_SERVER_2, 208.67.220.220
|WIRELESS_LAN:SSID, Downstairs 2.4
|WIRELESS_LAN:TYPE, wpa2-psk(aes)
|WIRELESS_LAN:CH, 5
|WIRELESS_LAN:STRENGTH, 100
|WIRELESS_DIRECT:SSID, RX-V479 D4CA6D
|WIRELESS_DIRECT:TYPE, none
|MUSICCAST_NETWORK:READY, true
|MUSICCAST_NETWORK:DEVICE_TYPE, standard
|MUSICCAST_NETWORK:CHILD_NUM, 0
|MUSICCAST_NETWORK:CH, 0
|MUSICCAST_NETWORK:INITIAL_JOIN_RUNNING, false
|MAC_ADDRESS:WIRED_LAN, 00A0DED4CA6D
|MAC_ADDRESS:WIRELESS_LAN, 689E19F3C14C
|MAC_ADDRESS:WIRELESS_DIRECT, 689E19F3C14D
|VTUNER_ID, 00A0DED4CA6D
|
|++MAIN_STATUS:POWER, standby
|++MAIN_STATUS:VOLUME, 160
|++MAIN_STATUS:MUTE, false
|++MAIN_STATUS:INPUT, av2
|++MAIN_STATUS:SOUND_PROGRAM, straight
|++MAIN_STATUS:ENHANCER, false
|++MAIN_STATUS:ROOM_TAG, 5
|
|GROUP_ID, 00000000000000000000000000000000
|GROUP_NAME, Lounge
|GROUP_ROLE, none
|
|++CLIENT_LIST00:IP_ADDRESS, -
|++CLIENT_LIST00:DATA_TYPE, -
|
|LOCATION_ID, 7345174dcfd44df2834f1d02452cbe3c
|LOCATION_NAME, Home
|
|++LOCATION_ZONE_LIST:MAIN, true
|
|NEW_FIRMWARE, false
|
|MUSICCAST_TREEINFO:MODE, root_wireless
|MUSICCAST_TREEINFO:OWN_MAC_IDX, 0
|MUSICCAST_TREEINFO:HOP_NUM, 0
|
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:MAC_ADDRESS, 689E19F3C14D
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:AP_STATUS, none
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST01:IP_ADDRESS, 192.168.1.50
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:MAC_ADDRESS, 5072246625E8
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:AP_STATUS, none
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST02:IP_ADDRESS, 192.168.1.51
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:HOP_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:MAC_ADDRESS, D4F5130E06D4
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:AP_STATUS, open
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:CHILD_NUM, 0
|++MUSICCAST_TREEINFO:MAC_ADDRESS_LIST03:IP_ADDRESS, 192.168.1.66
|
|++MUSICCAST_TREEINFO:AP_LIST01:SSID, Downstairs 2.4
|++MUSICCAST_TREEINFO:AP_LIST01:TYPE, wpa2-psk(aes)
|++MUSICCAST_TREEINFO:AP_LIST01:BSSID, E8DE274D996F
|
|----------------------------------------
|
|<EOF>